package mukesh;

class Methoddddd
{
   int a=10;
   int b=20;
   
   void add()
   {
        int a=10;
        int b=20;
   
	   int c=a+b;
	   System.out.println(c);
   }
   void sub(int a,int b)
   {
	    
	   int sub= a-b;
	   System.out.println(sub);
	  
   }
   int  mul()
   {
	   int a=10;
	   int b=15;
	   int mul=a*b;
	   return mul;
   }
   int div(int a,int b)
   {
        
        int div=a/b;
        return div;	   
   }
}
     public class Methodall {

public static void main(String[] args) 
{
	     Methoddddd m=new Methoddddd();
	     m.add();
	     m.sub(50,10);
	     int r1=m.mul();
	     System.out.println(r1);
	     int r2=m.div(50,10);
	     System.out.println(r2);
}

}
