
import java.util.Scanner;

public class jaggedarray1 {

	public static void main(String[] args) {
	Scanner scan=new Scanner(System.in);
	int [][][]a=new int[2][][];
      a[0]=new int[2][];
      a[1]=new int[2][];
      a[0][0]=new int[4];
      a[0][1]=new int[4];
      a[1][0]=new int[3];
      a[1][1]=new int[2];
      for(int i=0;i<a.length;i++)
      {
    	  for(int j=0;j<a[i].length;j++)
    	  {
    		  for(int k=0;k<a[i][j].length;k++)
    		  {
    			  System.out.println("enter the school number "+(i+1)+" class number "+(j+1)+" enter the age of student "+(k+1)+" :");
    		                a[i][j][k]=scan.nextInt();
    		  }
    	  }
      }
	
      for(int i=0;i<a.length;i++)
      {
    	  for(int j=0;j<a[i].length;j++)
    	  {
    		  for(int k=0;k<a[i][j].length;k++)
    		  {
    			  System.out.print(a[i][j][k]+" ");
    		  }
    		  System.out.println(" ");
    	  }
    	  System.out.println(" ");
      }
	 
	}

}
